opt/lcg/include/lfc/Castor_limits.h
opt/lcg/include/lfc/Cnetdb.h
opt/lcg/include/lfc/Cns_api.h
opt/lcg/include/lfc/Cns_constants.h
opt/lcg/include/lfc/Cns_struct.h
opt/lcg/include/lfc/lfc_api.h
opt/lcg/include/lfc/osdep.h
opt/lcg/include/lfc/serrno.h
../../test/perl/lfc/UI_validation_tests.pl      opt/lcg/share/doc/liblfc-dev/examples/perl-interface-validation.pl
../../test/python/lfc/UI_validation_tests.py    opt/lcg/share/doc/liblfc-dev/examples/python-interface-validation.py
opt/lcg/@lib@/liblfc.so
opt/lcg/@lib@/liblfc.a
opt/lcg/share/man/man3/lfc_aborttrans.3
opt/lcg/share/man/man3/lfc_access.3
opt/lcg/share/man/man3/lfc_accessr.3
opt/lcg/share/man/man3/lfc_addreplica.3
opt/lcg/share/man/man3/lfc_addreplicax.3
opt/lcg/share/man/man3/lfc_chdir.3
opt/lcg/share/man/man3/lfc_chmod.3
opt/lcg/share/man/man3/lfc_chown.3
opt/lcg/share/man/man3/lfc_closedir.3
opt/lcg/share/man/man3/lfc_creatg.3
opt/lcg/share/man/man3/lfc_delcomment.3
opt/lcg/share/man/man3/lfc_delete.3
opt/lcg/share/man/man3/lfc_delfilesbyguid.3
opt/lcg/share/man/man3/lfc_delfilesbyname.3
opt/lcg/share/man/man3/lfc_delfilesbypattern.3
opt/lcg/share/man/man3/lfc_delreplica.3
opt/lcg/share/man/man3/lfc_delreplicas.3
opt/lcg/share/man/man3/lfc_delreplicasbysfn.3
opt/lcg/share/man/man3/lfc_endsess.3
opt/lcg/share/man/man3/lfc_endtrans.3
opt/lcg/share/man/man3/lfc_entergrpmap.3
opt/lcg/share/man/man3/lfc_enterusrmap.3
opt/lcg/share/man/man3/lfc_getacl.3
opt/lcg/share/man/man3/lfc_getcomment.3
opt/lcg/share/man/man3/lfc_getcwd.3
opt/lcg/share/man/man3/lfc_getgrpbygid.3
opt/lcg/share/man/man3/lfc_getgrpbygids.3
opt/lcg/share/man/man3/lfc_getgrpbynam.3
opt/lcg/share/man/man3/lfc_getgrpmap.3
opt/lcg/share/man/man3/lfc_getidmap.3
opt/lcg/share/man/man3/lfc_getifcevers.3
opt/lcg/share/man/man3/lfc_getlinks.3
opt/lcg/share/man/man3/lfc_getreplica.3
opt/lcg/share/man/man3/lfc_getreplicas.3
opt/lcg/share/man/man3/lfc_getreplicasl.3
opt/lcg/share/man/man3/lfc_getreplicass.3
opt/lcg/share/man/man3/lfc_getreplicax.3
opt/lcg/share/man/man3/lfc_getusrbynam.3
opt/lcg/share/man/man3/lfc_getusrbyuid.3
opt/lcg/share/man/man3/lfc_getusrmap.3
opt/lcg/share/man/man3/lfc_lchown.3
opt/lcg/share/man/man3/lfc_listlinks.3
opt/lcg/share/man/man3/lfc_listrep4gc.3
opt/lcg/share/man/man3/lfc_listreplica.3
opt/lcg/share/man/man3/lfc_listreplicax.3
opt/lcg/share/man/man3/lfc_listrepset.3
opt/lcg/share/man/man3/lfc_lstat.3
opt/lcg/share/man/man3/lfc_mkdir.3
opt/lcg/share/man/man3/lfc_mkdirg.3
opt/lcg/share/man/man3/lfc_modifygrpmap.3
opt/lcg/share/man/man3/lfc_modifyusrmap.3
opt/lcg/share/man/man3/lfc_modreplica.3
opt/lcg/share/man/man3/lfc_modreplicax.3
opt/lcg/share/man/man3/lfc_opendirg.3
opt/lcg/share/man/man3/lfc_opendirxg.3
opt/lcg/share/man/man3/lfc_ping.3
opt/lcg/share/man/man3/lfc_readdir.3
opt/lcg/share/man/man3/lfc_readdirc.3
opt/lcg/share/man/man3/lfc_readdirg.3
opt/lcg/share/man/man3/lfc_readdirxc.3
opt/lcg/share/man/man3/lfc_readdirxp.3
opt/lcg/share/man/man3/lfc_readdirxr.3
opt/lcg/share/man/man3/lfc_readlink.3
opt/lcg/share/man/man3/lfc_registerfiles.3
opt/lcg/share/man/man3/lfc_rename.3
opt/lcg/share/man/man3/lfc_rewinddir.3
opt/lcg/share/man/man3/lfc_rmdir.3
opt/lcg/share/man/man3/lfc_rmgrpmap.3
opt/lcg/share/man/man3/lfc_rmusrmap.3
opt/lcg/share/man/man3/lfc_setacl.3
opt/lcg/share/man/man3/lfc_setatime.3
opt/lcg/share/man/man3/lfc_setcomment.3
opt/lcg/share/man/man3/lfc_seterrbuf.3
opt/lcg/share/man/man3/lfc_setfsize.3
opt/lcg/share/man/man3/lfc_setfsizec.3
opt/lcg/share/man/man3/lfc_setfsizeg.3
opt/lcg/share/man/man3/lfc_setptime.3
opt/lcg/share/man/man3/lfc_setratime.3
opt/lcg/share/man/man3/lfc_setrltime.3
opt/lcg/share/man/man3/lfc_setrstatus.3
opt/lcg/share/man/man3/lfc_setrtype.3
opt/lcg/share/man/man3/lfc_startsess.3
opt/lcg/share/man/man3/lfc_starttrans.3
opt/lcg/share/man/man3/lfc_stat.3
opt/lcg/share/man/man3/lfc_statg.3
opt/lcg/share/man/man3/lfc_statr.3
opt/lcg/share/man/man3/lfc_symlink.3
opt/lcg/share/man/man3/lfc_umask.3
opt/lcg/share/man/man3/lfc_undelete.3
opt/lcg/share/man/man3/lfc_unlink.3
opt/lcg/share/man/man3/lfc_utime.3
