#       @(#)$RCSfile: Makefile.ini.Win32,v $ $Revision: 1.1.1.1 $ $Date: 1999/10/22 09:44:59 $ CERN IT-PDP/DM Jean-Philippe Baud
#
#  Copyright (C) 1997-1999 by CERN/IT/PDP/DM
#  All rights reserved
#

# Makefile.ini.Win32	Startup Makefile for Windows/NT

MAKE=nmake /nologo
SHELL=cmd

all: Makefiles
	$(MAKE) $@
install install.man clean clobber: Makefiles
	$(MAKE) $@
test: Makefiles
	cd test & $(MAKE) all & cd ..
Makefiles:
	cd imake & $(MAKE) $(MFLAGS) -f Makefile.ini.Win32 imake.exe & cd ..
	imake\imake -v -Iconfig
	$(MAKE) Makefiles
