;
; INI Template file for the object "Configuration" called "@CNAME@"
;

[Configuration-@CNAME@]
majorVersion = @VMAJOR@
minorVersion = @VMINOR@
revisionVersion = @VPATCH@
age = @VRELEASE@
moduleName = @MODULE@
projectName = org.glite
displayName = @MODULE@ v@VERSION@
description = @MODULE@ v@VERSION@
tag = @TNAME@
path = ${projectName}/${moduleName}/${version}/${platformName}/${packageName}-${version}-${age}.tar.gz
status = None
profile = None

[Platform-default:BuildCommand]
displayName = None
description = None
init = None
configure = None
checkstyle = None
compile = cd rpm; LD_LIBRARY_PATH=${python.location}/lib:${python.location}/lib64 PATH=${python.location}/bin:$PATH GLOBUS_LOCATION=${globus.location} EXTRA_CONFIGURE_OPTIONS="--with-globus-location=${globus.location} --with-voms-location=${stageDir} --with-swig-location=${swig.location}" make py25
doc = None
install = None
packaging = ls RPMS
prepublish = None
publish = None
postpublish = None
test = None
clean = cd rpm; make clean

[Platform-default:VcsCommand]
tag = None
displayName = None
description = None
branch = None
commit = None
checkout = cvs -d ${vcsroot} co -r ${tag} -d ${moduleName} LCG-DM

[Platform-default:TestCommand]
;clean = None
;init = None
;displayName = None
;description = None
;test = None

[Platform-default:Property]
nocheckstyle = true

[Platform-default:Environment]

[Platform-default:StaticDependency]
externals|python = python v. 2.5.0,B
externals|swig = swig v. 1.3.31-1,B

[Platform-default:DynamicDependency]
vdt|vdt_globus_essentials = B
org.glite|org.glite.security.voms-api-cpp = B
org.glite|org.glite.security.voms-api = B
